######################################################################
# Automatically generated by qmake (2.01a) Sun Sep 20 11:05:19 2015
######################################################################

QT += sql widgets
TEMPLATE = app
TARGET = qtstickies.app
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += HeaderLabel.h StickiesManager.h StickyWindow.h
SOURCES += HeaderLabel.cxx qtstickies.cxx StickiesManager.cxx StickyWindow.cxx
RESOURCES += qtstickies.qrc

# Debug
CONFIG += debug
