/*
 Copyright (C) 2015 Francois Baldassari

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>
*/

StickyWindow {
  background-color: rgb(255, 242, 165);
}

QTextEdit {
  background-color: rgba(0, 0, 0, 0%);
  font: 12px "Helvetica";
}

HeaderLabel {
  font: 9px "Helvetica";
  font-weight: 200;
  padding-top: 1px;
  padding-left: 25px;
  border-style: solid;
  border-top-style: none;
  border-left-style: none;
  border-right-style: none;
  border-width: 1px;
  border-color: rgb(174, 155, 9);
}

HeaderLabel:active {
  background-color: rgb(255, 230, 91);
}

/*
 * vim:filetype=css
 */
